<?xml version="1.0" ?>
<RadiantModule VendorName="Lattice Semiconductor Corporation" date="2018 06 04 18:30:32" generator="ipgen" module="ram_dq" name="rom_himax_cfg_qvga_fixed" source_format="Verilog" version="1.0">
 <Package>
  <File modified="2018 06 04 18:30:32" name="rtl/rom_himax_cfg_qvga_fixed_bb.v" type="black_box_verilog"/>
  <File modified="2018 06 04 18:30:32" name="rtl/rom_himax_cfg_qvga_fixed.v" type="top_level_verilog"/>
  <File modified="2018 06 04 18:30:32" name="misc/rom_himax_cfg_qvga_fixed_tmpl.vhd" type="template_vhdl"/>
  <File modified="2018 06 04 18:30:32" name="misc/rom_himax_cfg_qvga_fixed_tmpl.v" type="template_verilog"/>
  <File modified="2018 06 04 18:30:32" name="rom_himax_cfg_qvga_fixed.cfg" type="cfg"/>
  <File modified="2017 11 09 01:48:21" name="rtl/core/lscc_ram_dq.v" type="core_verilog"/>
 </Package>
</RadiantModule>
