<?xml version="1.0" ?>
<RadiantModule VendorName="Lattice Semiconductor Corporation" date="2019 03 05 15:55:43" generator="ipgen" module="ram_dq" name="rom_himax_cfg_lcd" source_format="Verilog" version="1.0">
 <Package>
  <File modified="2019 03 05 15:55:43" name="rtl/rom_himax_cfg_lcd_bb.v" type="black_box_verilog"/>
  <File modified="2019 03 05 15:55:43" name="rtl/rom_himax_cfg_lcd.v" type="top_level_verilog"/>
  <File modified="2019 03 05 15:55:43" name="misc/rom_himax_cfg_lcd_tmpl.vhd" type="template_vhdl"/>
  <File modified="2019 03 05 15:55:43" name="misc/rom_himax_cfg_lcd_tmpl.v" type="template_verilog"/>
  <File modified="2019 03 05 15:55:43" name="rom_himax_cfg_lcd.cfg" type="cfg"/>
  <File modified="2017 11 09 01:48:21" name="rtl/core/lscc_ram_dq.v" type="core_verilog"/>
 </Package>
</RadiantModule>
