%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|pmi"
#CUR:"C:\\lscc\\radiant\\1.1\\synpbase\\bin64\\c_vhdl.exe":1542386272
#CUR:"C:\\lscc\\radiant\\1.1\\synpbase\\lib\\vhd\\location.map":1542386292
#CUR:"C:\\lscc\\radiant\\1.1\\synpbase\\lib\\vhd\\std.vhd":1542386292
#CUR:"C:\\lscc\\radiant\\1.1\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1542386292
#CUR:"C:\\lscc\\radiant\\1.1\\synpbase\\lib\\vhd\\std1164.vhd":1542386294
#CUR:"C:\\lscc\\radiant\\1.1\\synpbase\\lib\\vhd\\numeric.vhd":1542386292
#CUR:"C:\\lscc\\radiant\\1.1\\synpbase\\lib\\vhd\\umr_capim.vhd":1542386294
#CUR:"C:\\lscc\\radiant\\1.1\\synpbase\\lib\\vhd\\arith.vhd":1542386292
#CUR:"C:\\lscc\\radiant\\1.1\\synpbase\\lib\\vhd\\unsigned.vhd":1542386294
#CUR:"C:\\lscc\\radiant\\1.1\\synpbase\\lib\\lucent\\pmi_def.vhd":1542386292
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\pmi_iCE40UP.vhd":1539231040
@E
@ 
