<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="R1.2.0">
	<Comment></Comment>
	<Chain>
		<Comm>SPI</Comm>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>1</Pos>
			<Vendor>Lattice</Vendor>
			<Family>iCE40 UltraPlus</Family>
			<Name>iCE40UP5K</Name>
			<Package>All</Package>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>../../impl_1/ice40_himax_upduino2_humandet_impl_1.bin</File>
			<FileTime>02/08/20 18:47:21</FileTime>
			<MemoryType>External SPI Flash Memory (SPI FLASH)</MemoryType>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<SVFProcessor>SVF Processor</SVFProcessor>
				<AccessMode>Direct Programming</AccessMode>
			</Option>
			<FPGALoader>
			<CPLDDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Lattice</Vendor>
					<Family>iCE40 UltraPlus</Family>
					<Name>iCE40UP5K</Name>
					<IDCode>0x11200639</IDCode>
					<Package>All</Package>
					<PON>iCE40UP5K</PON>
					<Bypass>
						<InstrLen>8</InstrLen>
						<InstrVal>11111111</InstrVal>
						<BScanLen>1</BScanLen>
						<BScanVal>0</BScanVal>
					</Bypass>
					<MemoryType>Compressed Random Access Memory (CRAM)</MemoryType>
					<Operation>Bypass</Operation>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<IOState>HighZ</IOState>
						<IOVectorData>@</IOVectorData>
						<SVFProcessor>SVF Processor</SVFProcessor>
						<AccessMode>Direct Programming</AccessMode>
					</Option>
				</Device>
			</CPLDDevice>
			<FlashDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Micron</Vendor>
					<Family>SPI Serial Flash</Family>
					<Name>N25Q032</Name>
					<IDCode>0x16</IDCode>
					<Package>8-pin VDFPN8</Package>
					<Operation>Erase,Program,Verify</Operation>
					<File>../../impl_1/ice40_himax_upduino2_humandet_impl_1.bin</File>
					<AddressBase>0x00000000</AddressBase>
					<EndAddress>0x00010000</EndAddress>
					<DeviceSize>32</DeviceSize>
					<DataSize>104156</DataSize>
					<NumberOfDevices>1</NumberOfDevices>
					<ReInitialize value="FALSE"/>
				</Device>
			</FlashDevice>
			<FPGADevice>
				<Device>
					<Pos>1</Pos>
					<Name></Name>
					<File>C:/Users/vrang/OneDrive/Documents/Lattice/Mods/human detection_64x64/himax_humandet/himax_humandet/ice40_himax_upduino2_humandet/impl_1/ice40_himax_upduino2_humandet_impl_1.bin</File>
					<LocalChainList>
						<LocalDevice index="-99"
							name="Unknown"
							file="C:/Users/vrang/OneDrive/Documents/Lattice/Mods/human detection_64x64/himax_humandet/himax_humandet/ice40_himax_upduino2_humandet/impl_1/ice40_himax_upduino2_humandet_impl_1.bin"/>
					</LocalChainList>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<SVFProcessor>SVF Processor</SVFProcessor>
					</Option>
				</Device>
			</FPGADevice>
			</FPGALoader>
		</Device>
		<Device>
			<SelectedProg value="FALSE"/>
			<Pos>2</Pos>
			<Vendor>Lattice</Vendor>
			<Family>iCE40 UltraPlus</Family>
			<Name>iCE40UP5K</Name>
			<Package>All</Package>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>../../../ml_prog/prog_unsigned_byte_32_96_n3_0305_1440_read.bin</File>
			<FileTime>02/07/20 15:20:59</FileTime>
			<MemoryType>External SPI Flash Memory (SPI FLASH)</MemoryType>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<SVFProcessor>SVF Processor</SVFProcessor>
				<AccessMode>Direct Programming</AccessMode>
			</Option>
			<FPGALoader>
			<CPLDDevice>
				<Device>
					<Pos>2</Pos>
					<Vendor>Lattice</Vendor>
					<Family>iCE40 UltraPlus</Family>
					<Name>iCE40UP5K</Name>
					<IDCode>0x11200639</IDCode>
					<Package>All</Package>
					<PON>iCE40UP5K</PON>
					<Bypass>
						<InstrLen>8</InstrLen>
						<InstrVal>11111111</InstrVal>
						<BScanLen>1</BScanLen>
						<BScanVal>0</BScanVal>
					</Bypass>
					<MemoryType>Compressed Random Access Memory (CRAM)</MemoryType>
					<Operation>Bypass</Operation>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<IOState>HighZ</IOState>
						<IOVectorData>@</IOVectorData>
						<SVFProcessor>SVF Processor</SVFProcessor>
						<AccessMode>Direct Programming</AccessMode>
					</Option>
				</Device>
			</CPLDDevice>
			<FlashDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Micron</Vendor>
					<Family>SPI Serial Flash</Family>
					<Name>N25Q032</Name>
					<IDCode>0x16</IDCode>
					<Package>8-pin VDFPN8</Package>
					<Operation>Erase,Program,Verify</Operation>
					<File>../../../ml_prog/prog_unsigned_byte_32_96_n3_0305_1440_read.bin</File>
					<AddressBase>0x00020000</AddressBase>
					<EndAddress>0x00030000</EndAddress>
					<DeviceSize>32</DeviceSize>
					<DataSize>93368</DataSize>
					<NumberOfDevices>1</NumberOfDevices>
					<ReInitialize value="FALSE"/>
				</Device>
			</FlashDevice>
			<FPGADevice>
				<Device>
					<Pos>1</Pos>
					<Name></Name>
					<File>C:/Users/vrang/OneDrive/Documents/Lattice/Mods/human detection_64x64/himax_humandet/himax_humandet/ml_prog/prog_unsigned_byte_32_96_n3_0305_1440_read.bin</File>
					<LocalChainList>
						<LocalDevice index="-99"
							name="Unknown"
							file="C:/Users/vrang/OneDrive/Documents/Lattice/Mods/human detection_64x64/himax_humandet/himax_humandet/ml_prog/prog_unsigned_byte_32_96_n3_0305_1440_read.bin"/>
					</LocalChainList>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<SVFProcessor>SVF Processor</SVFProcessor>
					</Option>
				</Device>
			</FPGADevice>
			</FPGALoader>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<DisableCheckBoard value="TRUE"/>
		<VerifyUsercode value="FALSE"/>
		<TCKDelay>1</TCKDelay>
	</ProjectOptions>
	<CableOptions>
		<CableName>USB2</CableName>
		<PortAdd>FTUSB-0</PortAdd>
		<USBID>UPduino v2.0 Location 0000 Serial </USBID>
	</CableOptions>
</ispXCF>
