@W: CG1337 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\spi_fifo.v":236:7:236:13|Net fifo_we is not declared.
@W: CG1337 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\spi_fifo.v":250:7:250:15|Net fifo_full is not declared.
@W: CG1337 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\spi_fifo.v":321:7:321:13|Net fifo_re is not declared.
@W: CG1337 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\ice40_himax_upduino2_humandet\compact_cnn\rtl\compact_cnn.v":4840:43:4840:46|Net cs_3 is not declared.
@W: CG1337 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\spi_fifo.v":236:7:236:13|Net fifo_we is not declared.
@W: CG1337 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\spi_fifo.v":250:7:250:15|Net fifo_full is not declared.
@W: CG1337 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\spi_fifo.v":321:7:321:13|Net fifo_re is not declared.
@W: CG1337 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\ice40_himax_upduino2_humandet\compact_cnn\rtl\compact_cnn.v":4840:43:4840:46|Net cs_3 is not declared.
@W: CG360 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_humandet_clkgen.v":36:6:36:10|Removing wire g_clk, as there is no assignment to it.
@W: CG360 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_humandet_clkgen.v":38:6:38:15|Removing wire g_clk_init, as there is no assignment to it.
@W: CL169 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_humandet_clkgen.v":83:0:83:5|Pruning unused register frame_done. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_humandet_clkgen.v":75:0:75:5|Pruning unused register frame_cnt[1:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_humandet_clkgen.v":67:0:67:5|Pruning unused register pre_video. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_humandet_clkgen.v":61:0:61:5|Pruning unused register vsync_period[23:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_humandet_clkgen.v":53:0:53:5|Pruning unused register pclk_cnt[23:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_humandet_clkgen.v":48:0:48:5|Pruning unused register vsync_d[1:0]. Make sure that there are no unused intermediate registers.
@W: CG532 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":337:8:337:14|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG133 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":333:29:333:39|Object dataout_reg is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":171:7:171:8|Object i0 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":171:11:171:12|Object i1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG781 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\radiant_mem\rom_himax_cfg_324_dim\rtl\rom_himax_cfg_324_dim.v":29:4:29:19|Input ben_i on instance lscc_ram_dq_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG532 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":189:8:189:14|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG133 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":183:30:183:40|Object dataout_reg is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":180:7:180:8|Object i0 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":180:11:180:12|Object i1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":180:15:180:17|Object i_0 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":180:20:180:22|Object i_1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG781 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\radiant_mem\dpram512x8\rtl\dpram512x8.v":36:4:36:19|Input ben_i on instance lscc_ram_dp_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG1340 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\spi_loader_tri_spram.v":156:35:156:40|Index into variable FAST_RD could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\spi_loader_tri_spram.v":156:52:156:57|Index into variable RLS_DPD could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\spi_loader_tri_spram.v":163:27:163:32|Index into variable ST_ADDR could be out of range ; a simulation mismatch is possible.
@W: CG133 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\spi_loader_tri_spram.v":52:18:52:24|Object sck_msk is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\spi_loader_tri_spram.v":52:27:52:36|Object sck_msk_pe is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\spi_loader_tri_spram.v":58:14:58:18|Object cst_d is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\spi_loader_tri_spram.v":59:14:59:18|Object nst_d is declared but not assigned. Either assign a value or remove the declaration.
@W: CG532 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":189:8:189:14|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG133 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":183:30:183:40|Object dataout_reg is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":180:7:180:8|Object i0 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":180:11:180:12|Object i1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":180:15:180:17|Object i_0 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":180:20:180:22|Object i_1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG781 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\radiant_mem\dpram256x32\rtl\dpram256x32.v":36:4:36:19|Input ben_i on instance lscc_ram_dp_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CL279 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":379:0:379:5|Pruning register bits 15 to 14 of o_waddr[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Pruning register bit 9 of sb_l[9:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Pruning register bits 6 to 0 of sb_l[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Pruning register bits 6 to 0 of sb_r[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Pruning register bits 5 to 0 of vb_b[8:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Pruning register bit 8 of vb_u[8:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Pruning register bits 5 to 0 of vb_u[8:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CS263 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":840:38:840:44|Port-width mismatch for port i_waddr. The port definition is 17 bits, but the actual port connection bit width is 16. Adjust either the definition or the instantiation of this port.
@W: CG360 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":135:14:135:18|Removing wire clk2x, as there is no assignment to it.
@W: CG360 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":162:21:162:29|Removing wire w_running, as there is no assignment to it.
@W: CG360 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":206:14:206:28|Removing wire w_lcd_init_done, as there is no assignment to it.
@W: CG360 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":207:14:207:26|Removing wire w_lcd_running, as there is no assignment to it.
@W: CG360 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":208:14:208:23|Removing wire w_lcd_mode, as there is no assignment to it.
@W: CG360 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":209:14:209:21|Removing wire w_pix_we, as there is no assignment to it.
@W: CG360 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":210:20:210:24|Removing wire w_pix, as there is no assignment to it.
@W: CG360 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":212:19:212:28|Removing wire w_osd_addr, as there is no assignment to it.
@W: CG360 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":213:19:213:26|Removing wire w_osd_wr, as there is no assignment to it.
@W: CG360 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":214:19:214:28|Removing wire w_osd_data, as there is no assignment to it.
@W: CG360 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":289:19:289:29|Removing wire w_config_00, as there is no assignment to it.
@W: CG360 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":290:19:290:29|Removing wire w_config_01, as there is no assignment to it.
@W: CG360 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":291:19:291:29|Removing wire w_config_02, as there is no assignment to it.
@W: CG360 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":292:19:292:29|Removing wire w_config_03, as there is no assignment to it.
@W: CG360 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":293:19:293:29|Removing wire w_config_04, as there is no assignment to it.
@W: CG360 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":306:14:306:24|Removing wire debug_o_sda, as there is no assignment to it.
@W: CG360 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":308:14:308:18|Removing wire w_we2, as there is no assignment to it.
@W: CG360 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":309:19:309:26|Removing wire w_waddr2, as there is no assignment to it.
@W: CG360 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":310:20:310:27|Removing wire w_wdata2, as there is no assignment to it.
@W: CG133 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":398:12:398:20|Object debug_tgl is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":613:13:613:25|Object r_lcd_running is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":1045:13:1045:19|Object obj_det is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":790:8:790:13|Pruning unused register r_det_filter. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":784:8:784:13|Pruning unused register r_det_histo[4:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":755:8:755:13|Pruning unused register r_class5[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":755:8:755:13|Pruning unused register r_class0[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":755:8:755:13|Pruning unused register r_class1[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":755:8:755:13|Pruning unused register r_class2[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":755:8:755:13|Pruning unused register r_class3[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":755:8:755:13|Pruning unused register r_class4[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":712:8:712:13|Pruning unused register r_rd_done_d[1:0]. Make sure that there are no unused intermediate registers.
@W: CL208 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":717:8:717:13|All reachable assignments to bit 1 of r_frame_sel[2:0] assign 0, register removed by optimization.
@W: CL260 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Pruning register bit 7 of vb_b[8:6]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\lsc_uart.v":304:0:304:5|Pruning register bit 15 of rx_period_cnt[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\lsc_uart.v":62:0:62:5|Pruning register bit 15 of tx_period_cnt[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\lsc_uart.v":304:0:304:5|Pruning register bit 14 of rx_period_cnt[14:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\lsc_uart.v":62:0:62:5|Pruning register bit 14 of tx_period_cnt[14:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\lsc_uart.v":304:0:304:5|Pruning register bit 13 of rx_period_cnt[13:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\lsc_uart.v":62:0:62:5|Pruning register bit 13 of tx_period_cnt[13:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\lsc_uart.v":62:0:62:5|Optimizing register bit tx_period_cnt[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\lsc_uart.v":304:0:304:5|Optimizing register bit rx_period_cnt[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\lsc_uart.v":62:0:62:5|Pruning register bit 12 of tx_period_cnt[12:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\lsc_uart.v":304:0:304:5|Pruning register bit 12 of rx_period_cnt[12:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":717:8:717:13|Pruning register bit 2 of r_frame_sel[2:1]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":768:8:768:13|Pruning register bit 5 of r_det_vec[5:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":768:8:768:13|Pruning register bits 3 to 1 of r_det_vec[5:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL257 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":768:8:768:13|Register bit 0 always 0, optimizing ...
@W: CL169 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":768:8:768:13|Pruning unused register r_det_vec[0]. Make sure that there are no unused intermediate registers.
@W: CL156 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":290:19:290:29|*Input w_config_01[0] to expression [not] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":289:19:289:29|*Input w_config_00[0] to expression [not] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL158 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":37:24:37:32|Inout debug_scl is unused
@W: CL158 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":38:24:38:32|Inout debug_sda is unused
@W: CL158 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":79:14:79:21|Inout mem_sio2 is unused
@W: CL158 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":80:14:80:21|Inout mem_sio3 is unused

