@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MT206 |Auto Constrain mode is enabled
@N: FX702 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":346:8:346:13|Found startup values on RAM instance genblk1\.u_rom_himax_cfg.lscc_ram_dq_inst.mem[15:0] (in view: work.lsc_i2cm_himax_80_0_324x324_dim_0_1_2_3_7(verilog)).
@N: FX276 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":346:8:346:13|Initial value mem_0_0.INITVAL_0 = 256'h0x00C03050000A304700003045000A304400081007000810030000010000000103.
@N: FX276 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":346:8:346:13|Initial value mem_0_0.INITVAL_1 = 256'h0x001F30580029305700F8305600F7305500033054000030530050305200423051.
@N: FX276 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":346:8:346:13|Initial value mem_0_0.INITVAL_2 = 256'h0x00011006007F03500032100200401001004310000004306500003064001E3059.
@N: FX276 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":346:8:346:13|Initial value mem_0_0.INITVAL_3 = 256'h0x0000200300072000000010120040100C0090100B0060100A00A0100900001008.
@N: FX276 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":346:8:346:13|Initial value mem_0_0.INITVAL_4 = 256'h0x0000201300B820100000200F007A200C0000200B0058200800002007001C2004.
@N: FX276 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":346:8:346:13|Initial value mem_0_0.INITVAL_5 = 256'h0x0033210800A42106000321050007210400002100009B20180000201700582014.
@N: FX276 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":346:8:346:13|Initial value mem_0_0.INITVAL_6 = 256'h0x000C034000032150001721120001211100E921100000210F0080210B0000210A.
@N: FX276 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":346:8:346:13|Initial value mem_0_0.INITVAL_7 = 256'h0x00423059000003900000038700000383000030100078034300010342005C0341.
@N: FX276 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":346:8:346:13|Initial value mem_0_0.INITVAL_8 = 256'h0x00013067002030610000020F0040210200802101000501000000010100513060.
@N: FX276 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":346:8:346:13|Initial value mem_0_0.INITVAL_9 = 256'h0x0000000000000000000000000000000000000000000000000030020500000104.
@N: FX702 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":346:8:346:13|Found startup values on RAM instance genblk1\.u_rom_himax_cfg.lscc_ram_dq_inst.mem[15:0]
@N: MO231 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\common\lsc_i2cm_himax.v":88:0:88:5|Found counter in view:work.lsc_i2cm_himax_80_0_324x324_dim_0_1_2_3_7(verilog) instance i2c_cnt[6:0] 
@N: MO231 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\common\lsc_i2cm_16.v":63:0:63:5|Found counter in view:work.lsc_i2cm_16(verilog) instance main_cnt[7:0] 
@N: MO231 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\common\lsc_i2cm_16.v":46:0:46:5|Found counter in view:work.lsc_i2cm_16(verilog) instance interval_cnt[5:0] 
@N: BN362 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\common\lsc_uart.v":284:0:284:5|Removing sequential instance o_dout[3] (in view: work.lsc_uart_103_512_0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\common\lsc_uart.v":284:0:284:5|Removing sequential instance o_dout[4] (in view: work.lsc_uart_103_512_0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\common\lsc_uart.v":284:0:284:5|Removing sequential instance o_dout[5] (in view: work.lsc_uart_103_512_0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\common\lsc_uart.v":284:0:284:5|Removing sequential instance o_dout[6] (in view: work.lsc_uart_103_512_0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\common\lsc_uart.v":284:0:284:5|Removing sequential instance o_dout[7] (in view: work.lsc_uart_103_512_0(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\common\lsc_uart.v":87:0:87:5|Found counter in view:work.lsc_uart_103_512_0(verilog) instance fifo_raddr[11:0] 
@N: MF179 :|Found 9 by 9 bit equality operator ('==') fifo_full (in view: work.lsc_uart_103_512_0(verilog))
@N: MF179 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\common\lsc_uart.v":132:12:132:44|Found 12 by 12 bit equality operator ('==') un1_fifo_raddr_clk (in view: work.lsc_uart_103_512_0(verilog))
@N: MF179 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\common\lsc_uart.v":141:19:141:74|Found 9 by 9 bit equality operator ('==') r_fifo_empty_2 (in view: work.lsc_uart_103_512_0(verilog))
@N: MO231 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\common\spi_loader_tri_spram.v":215:4:215:9|Found counter in view:work.spi_loader_tri_spram(verilog) instance wd_cnt[15:0] 
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[24] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[25] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[26] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[27] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[28] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[29] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[30] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[31] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_accu0.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[31] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[23] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[22] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[21] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[20] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[19] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[18] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[17] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[16] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[15] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[14] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[13] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[12] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[11] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[10] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[9] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[8] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[7] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[6] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[5] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[4] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[3] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[2] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[1] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":200:8:200:13|Removing sequential instance u_ram256x32_ro.lscc_ram_dp_inst.genblk1\.dataout_reg_buffer[0] (in view: work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MO231 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\ice40_himax_video_process_64.v":320:0:320:5|Found counter in view:work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog) instance ro_waddr[7:0] 
@N: MO231 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\ice40_himax_video_process_64.v":236:0:236:5|Found counter in view:work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog) instance rbcnt[6:0] 
@N: MO231 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\ice40_himax_video_process_64.v":452:0:452:5|Found counter in view:work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog) instance r_waddr10[12:0] 
@N: MO231 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\ice40_himax_video_process_64.v":442:0:442:5|Found counter in view:work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog) instance r_waddr01[11:0] 
@N: MO231 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\ice40_himax_video_process_64.v":432:0:432:5|Found counter in view:work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog) instance r_waddr00[11:0] 
@N: MO231 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\ice40_himax_video_process_64.v":391:0:391:5|Found counter in view:work.ice40_himax_video_process_64_NONE_UNSIGNED(verilog) instance ro_raddr[7:0] 
@N: MF794 |RAM u_ram256x32_ro.lscc_ram_dp_inst.mem[23:0] required 24 registers during mapping 
@N: MF794 |RAM g_scratch_4k\.u_dpram4096x16.lscc_ram_dp_inst.mem[15:0] required 73 registers during mapping 
@N: MF794 |RAM genblk3\.u_sbram_d2.lscc_ram_dp_inst.mem[31:0] required 147 registers during mapping 
@N: FX271 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\ice40_himax_video_process_64.v":236:0:236:5|Replicating instance genblk5\.u_ice40_himax_video_process_64.rbcnt[1] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\ice40_himax_video_process_64.v":236:0:236:5|Replicating instance genblk5\.u_ice40_himax_video_process_64.rbcnt[0] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) with 11 loads 1 time to improve timing.
@N: FX271 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\ice40_himax_video_process_64.v":236:0:236:5|Replicating instance genblk5\.u_ice40_himax_video_process_64.rbcnt[5] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) with 8 loads 1 time to improve timing.
@N: FX271 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\ice40_himax_video_process_64.v":236:0:236:5|Replicating instance genblk5\.u_ice40_himax_video_process_64.rbcnt[4] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\common\lsc_uart.v":148:0:148:5|Replicating instance g_on_en_uart\.u_lsc_uart.fifo_waddr[0] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) with 19 loads 1 time to improve timing.
@N: FX271 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\common\lsc_uart.v":148:0:148:5|Replicating instance g_on_en_uart\.u_lsc_uart.fifo_waddr[1] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) with 18 loads 1 time to improve timing.
@N: FX271 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\common\lsc_uart.v":148:0:148:5|Replicating instance g_on_en_uart\.u_lsc_uart.fifo_waddr[2] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) with 15 loads 1 time to improve timing.
@N: FX271 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\common\lsc_uart.v":148:0:148:5|Replicating instance g_on_en_uart\.u_lsc_uart.fifo_waddr[3] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) with 13 loads 1 time to improve timing.
@N: FX271 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\common\lsc_uart.v":148:0:148:5|Replicating instance g_on_en_uart\.u_lsc_uart.fifo_waddr[4] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) with 13 loads 1 time to improve timing.
@N: FX271 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\common\lsc_uart.v":148:0:148:5|Replicating instance g_on_en_uart\.u_lsc_uart.fifo_waddr[5] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\common\lsc_uart.v":148:0:148:5|Replicating instance g_on_en_uart\.u_lsc_uart.fifo_waddr[6] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) with 8 loads 1 time to improve timing.
@N: FX271 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Replicating instance genblk5\.u_ice40_himax_video_process_64.sb_r[9] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) with 33 loads 2 times to improve timing.
@N: FX271 :"c:\users\vrang\documents\github\senseai\som\himax\himax_humandet\src\ice40_himax_video_process_64.v":118:0:118:5|Replicating instance genblk5\.u_ice40_himax_video_process_64.pcnt[0] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) with 41 loads 2 times to improve timing.
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
