@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:Can't find top module!
@N|Running in 64-bit mode
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":343:13:343:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":363:13:363:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_complex_mult.v":89:11:89:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_complex_mult.v":98:11:98:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":136:13:136:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":150:13:150:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":331:21:331:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":338:21:338:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":385:21:385:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":392:21:392:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_mac.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_mac.v":106:11:106:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":218:13:218:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":235:13:235:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsubsum.v":81:11:81:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsubsum.v":90:11:90:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsub.v":88:11:88:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsub.v":97:11:97:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_mult.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_mult.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":343:13:343:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":363:13:363:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_complex_mult.v":89:11:89:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_complex_mult.v":98:11:98:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":136:13:136:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":150:13:150:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":331:21:331:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":338:21:338:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":385:21:385:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":392:21:392:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_mac.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_mac.v":106:11:106:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":218:13:218:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":235:13:235:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsubsum.v":81:11:81:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsubsum.v":90:11:90:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsub.v":88:11:88:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsub.v":97:11:97:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_mult.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_mult.v":93:11:93:22|Read directive translate_on.
@N: CG364 :"C:\lscc\radiant\1.1\synpbase\lib\generic\ice40up.v":348:7:348:11|Synthesizing module IOL_B in library work.
@N: CG364 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_humandet_clkgen.v":2:7:2:33|Synthesizing module ice40_himax_humandet_clkgen in library work.
@N: CG364 :"C:\lscc\radiant\1.1\synpbase\lib\generic\ice40up.v":533:7:533:13|Synthesizing module FD1P3XZ in library work.
@N: CG364 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\ice40_resetn.v":3:7:3:18|Synthesizing module ice40_resetn in library work.
@N: CG364 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\lsc_i2cm_16.v":3:7:3:17|Synthesizing module lsc_i2cm_16 in library work.
@N: CG364 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\lsc_i2cm_himax.v":2:7:2:20|Synthesizing module lsc_i2cm_himax in library work.
@N: CG364 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":56:7:56:17|Synthesizing module lscc_ram_dq in library work.
@N: CL134 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":346:8:346:13|Found RAM mem, depth=256, width=16
@N: CG364 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\radiant_mem\rom_himax_cfg_324_dim\rtl\rom_himax_cfg_324_dim.v":13:7:13:27|Synthesizing module rom_himax_cfg_324_dim in library work.
@N: CG364 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\humandet_post.v":18:7:18:19|Synthesizing module humandet_post in library work.
@N: CG364 :"C:\lscc\radiant\1.1\synpbase\lib\generic\ice40up.v":611:7:611:9|Synthesizing module RGB in library work.
@N: CG364 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":22:7:22:37|Synthesizing module lsc_ml_ice40_himax_humandet_top in library work.
@N: CG364 :"C:\lscc\radiant\1.1\synpbase\lib\generic\ice40up.v":795:7:795:11|Synthesizing module HSOSC in library work.
@N: CG364 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\lsc_uart.v":3:7:3:14|Synthesizing module lsc_uart in library work.
@N: CG364 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":57:7:57:17|Synthesizing module lscc_ram_dp in library work.
@N: CL134 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":196:8:196:13|Found RAM mem, depth=512, width=8
@N: CG364 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\radiant_mem\dpram512x8\rtl\dpram512x8.v":13:7:13:16|Synthesizing module dpram512x8 in library work.
@N: CG364 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\spi_loader_wrap.v":4:7:4:21|Synthesizing module spi_loader_wrap in library work.
@N: CG364 :"C:\lscc\radiant\1.1\synpbase\lib\generic\ice40up.v":753:7:753:12|Synthesizing module SP256K in library work.
@N: CG364 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\spi_loader_tri_spram.v":4:7:4:26|Synthesizing module spi_loader_tri_spram in library work.
@N: CG364 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":57:7:57:17|Synthesizing module lscc_ram_dp in library work.
@N: CL134 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":196:8:196:13|Found RAM mem, depth=256, width=32
@N: CG364 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\radiant_mem\dpram256x32\rtl\dpram256x32.v":13:7:13:17|Synthesizing module dpram256x32 in library work.
@N: CG364 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":19:7:19:34|Synthesizing module ice40_himax_video_process_64 in library work.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit sb_l[0] is always 1.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit sb_l[1] is always 1.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit sb_l[2] is always 1.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit sb_l[3] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit sb_l[4] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit sb_l[5] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit sb_l[6] is always 1.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit sb_l[9] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit sb_r[0] is always 1.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit sb_r[1] is always 1.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit sb_r[2] is always 1.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit sb_r[3] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit sb_r[4] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit sb_r[5] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit sb_r[6] is always 1.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit vb_b[0] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit vb_b[1] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit vb_b[2] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit vb_b[3] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit vb_b[4] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit vb_b[5] is always 1.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit vb_u[0] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit vb_u[1] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit vb_u[2] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit vb_u[3] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit vb_u[4] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit vb_u[5] is always 1.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":126:0:126:5|Register bit vb_u[8] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":379:0:379:5|Register bit o_waddr[14] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":379:0:379:5|Register bit o_waddr[15] is always 0.
@N: CG364 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\ice40_himax_upduino2_humandet\compact_cnn\rtl\compact_cnn.v":11:7:11:17|Synthesizing module compact_cnn in library work.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":517:16:517:21|Register bit g_on_en_uart.frame_req_sel[0] is always 1.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":517:16:517:21|Register bit g_on_en_uart.frame_req_sel[1] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":517:16:517:21|Register bit g_on_en_uart.frame_req_sel[2] is always 1.
@N: CL159 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_video_process_64.v":34:16:34:26|Input i_frame_req is unused.
@N: CL159 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":152:34:152:38|Input rst_i is unused.
@N: CL159 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":155:34:155:48|Input rd_out_clk_en_i is unused.
@N: CL159 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":162:34:162:38|Input ben_i is unused.
@N: CL201 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\spi_loader_tri_spram.v":101:4:101:9|Trying to extract state machine for register cst.
@N: CL159 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":152:34:152:38|Input rst_i is unused.
@N: CL159 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":155:34:155:48|Input rd_out_clk_en_i is unused.
@N: CL159 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":162:34:162:38|Input ben_i is unused.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\lsc_uart.v":62:0:62:5|Register bit tx_period_cnt[15] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\lsc_uart.v":304:0:304:5|Register bit rx_period_cnt[15] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\lsc_uart.v":62:0:62:5|Register bit tx_period_cnt[14] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\lsc_uart.v":304:0:304:5|Register bit rx_period_cnt[14] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\lsc_uart.v":62:0:62:5|Register bit tx_period_cnt[13] is always 0.
@N: CL189 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\lsc_uart.v":304:0:304:5|Register bit rx_period_cnt[13] is always 0.
@N: CL159 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":68:14:68:21|Input host_sck is unused.
@N: CL159 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":69:14:69:21|Input host_ssn is unused.
@N: CL159 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":70:14:70:22|Input host_mosi is unused.
@N: CL159 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":74:14:74:20|Input i2s_dat is unused.
@N: CL159 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":77:14:77:21|Input imu_intr is unused.
@N: CL159 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\lsc_ml_ice40_himax_humandet_top.v":78:14:78:24|Input sensor_miso is unused.
@N: CL159 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":150:29:150:33|Input rst_i is unused.
@N: CL159 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":152:29:152:43|Input rd_out_clk_en_i is unused.
@N: CL159 :"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":157:29:157:33|Input ben_i is unused.
@N: CL201 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\lsc_i2cm_himax.v":60:0:60:5|Trying to extract state machine for register state.
@N: CL159 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\common\lsc_i2cm_16.v":12:7:12:12|Input scl_in is unused.
@N: CL159 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_humandet_clkgen.v":6:16:6:26|Input i_init_done is unused.
@N: CL159 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_humandet_clkgen.v":7:16:7:26|Input i_cam_vsync is unused.
@N: CL159 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_humandet_clkgen.v":8:16:8:26|Input i_load_done is unused.
@N: CL159 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_humandet_clkgen.v":9:16:9:23|Input i_ml_rdy is unused.
@N: CL159 :"C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\src\ice40_himax_humandet_clkgen.v":10:16:10:24|Input i_vid_rdy is unused.
@N|Running in 64-bit mode

