<?xml version="1.0" ?>
<RadiantModule VendorName="Lattice Semiconductor Corporation" date="2018 10 23 11:51:21" generator="ipgen" module="ram_dq" name="rom_alphanumeric14" source_format="Verilog" version="1.0">
 <Package>
  <File modified="2018 10 23 11:51:21" name="rtl/rom_alphanumeric14_bb.v" type="black_box_verilog"/>
  <File modified="2018 10 23 11:51:21" name="rtl/rom_alphanumeric14.v" type="top_level_verilog"/>
  <File modified="2018 10 23 11:51:21" name="misc/rom_alphanumeric14_tmpl.vhd" type="template_vhdl"/>
  <File modified="2018 10 23 11:51:21" name="misc/rom_alphanumeric14_tmpl.v" type="template_verilog"/>
  <File modified="2018 10 23 11:51:21" name="rom_alphanumeric14.cfg" type="cfg"/>
  <File modified="2017 11 09 01:48:21" name="rtl/core/lscc_ram_dq.v" type="core_verilog"/>
 </Package>
</RadiantModule>
