
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03LR-SP1
Install: C:\lscc\radiant\1.1\synpbase
OS: Windows 6.2

Hostname: DESKTOP-NBKQPIB

Database state : C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\ice40_himax_upduino2_humandet\impl_1\synwork\|impl_1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 251R, Built Nov 12 2018 09:21:44

@N|Running in 64-bit mode
File C:\Users\vrang\Documents\GitHub\senseai\SoM\Himax\himax_humandet\ice40_himax_upduino2_humandet\impl_1\synwork\ice40_himax_upduino2_humandet_impl_1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb  9 12:42:42 2020

###########################################################]
