<?xml version="1.0" ?>
<RadiantModule VendorName="Lattice Semiconductor Corporation" date="2019 04 01 12:09:04" generator="ipgen" module="ram_dq" name="rom_apds9500_cfg" source_format="Verilog" version="1.0">
 <Package>
  <File modified="2019 04 01 12:09:04" name="rtl/rom_apds9500_cfg_bb.v" type="black_box_verilog"/>
  <File modified="2019 04 01 12:09:04" name="rtl/rom_apds9500_cfg.v" type="top_level_verilog"/>
  <File modified="2019 04 01 12:09:04" name="misc/rom_apds9500_cfg_tmpl.vhd" type="template_vhdl"/>
  <File modified="2019 04 01 12:09:04" name="misc/rom_apds9500_cfg_tmpl.v" type="template_verilog"/>
  <File modified="2019 04 01 12:09:04" name="rom_apds9500_cfg.cfg" type="cfg"/>
  <File modified="2017 11 09 01:48:21" name="rtl/core/lscc_ram_dq.v" type="core_verilog"/>
 </Package>
</RadiantModule>
