<?xml version="1.0" ?>
<RadiantModule VendorName="Lattice Semiconductor Corporation" date="2018 05 23 14:56:49" generator="ipgen" module="ram_dp" name="dpram1024x8" source_format="Verilog" version="1.0">
 <Package>
  <File modified="2018 05 23 14:56:49" name="rtl/dpram1024x8_bb.v" type="black_box_verilog"/>
  <File modified="2018 05 23 14:56:49" name="rtl/dpram1024x8.v" type="top_level_verilog"/>
  <File modified="2018 05 23 14:56:49" name="misc/dpram1024x8_tmpl.vhd" type="template_vhdl"/>
  <File modified="2018 05 23 14:56:49" name="misc/dpram1024x8_tmpl.v" type="template_verilog"/>
  <File modified="2018 05 23 14:56:49" name="dpram1024x8.cfg" type="cfg"/>
  <File modified="2017 11 09 01:48:21" name="rtl/core/lscc_ram_dp.v" type="core_verilog"/>
 </Package>
</RadiantModule>
