Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 1.1.0.165.1  Patch Version(s) 6251

Sun Feb 09 12:43:11 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt ice40_himax_upduino2_humandet_impl_1.tws ice40_himax_upduino2_humandet_impl_1_syn.udb -gui

---------------------------------------------------
Design:          lsc_ml_ice40_himax_humandet_top
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
---------------------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Combinational Loop
    2  CLOCK SUMMARY
        2.1  Clock clk
    3  TIMING ANALYSIS SUMMARY
        3.1  Overall (Setup and Hold)
            3.1.1  Constraint Coverage
            3.1.2  Timing Errors
            3.1.3  Total Timing Score
        3.2  Setup Summary Report
            3.2.1  Setup Constraint Slack Summary
            3.2.2  Setup Critical Endpoint Summary 
        3.3  Hold Summary Report
            3.3.1  Hold Constraint Slack Summary
            3.3.2  Hold Critical Endpoint Summary 
        3.4  Unconstrained Report
            3.4.1  Unconstrained Start/End Points
            3.4.2  Start/End Points Without Timing Constraints
    4  DETAILED REPORT
        4.1  Setup Detailed Report
            4.1.1  Setup Path Details For Constraint: create_clock -name {clk} -period 41.6667 [get_pins {genblk1.u_hfosc.osc_inst/CLKHF }] 
        4.2  Hold Detailed Report
            4.2.1  Hold Path Details For Constraint: create_clock -name {clk} -period 41.6667 [get_pins {genblk1.u_hfosc.osc_inst/CLKHF }] 

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================
create_clock -name {clk} -period 41.6667 [get_pins {genblk1.u_hfosc.osc_inst/CLKHF }] 

1.2  Combinational Loop
========================
None

==============================================
2  CLOCK SUMMARY
==============================================

2.1 Clock "clk"
=======================
create_clock -name {clk} -period 41.6667 [get_pins {genblk1.u_hfosc.osc_inst/CLKHF }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
               Clock clk                |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From clk                               |             Target |          41.666 ns |         24.000 MHz 
                                        | Actual (all paths) |          33.949 ns |         29.456 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
               Clock clk                |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

==============================================
3  TIMING ANALYSIS SUMMARY
==============================================

3.1  Overall (Setup and Hold)
==============================

3.1.1  Constraint Coverage
---------------------------
Constraint Coverage: 89.6857%

3.1.2  Timing Errors
---------------------
Timing Errors: 0 endpoints (setup), 0 endpoints (hold)

3.1.3  Total Timing Score
--------------------------
Total Negative Slack: 0.000 ns (setup), 0.000 ns (hold)

3.2  Setup Summary Report
==========================

3.2.1  Setup Constraint Slack Summary
--------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------
                                        |             |             |        |   Actual (flop to flop)   |                |                
             SDC Constraint             |   Target    |    Slack    | Levels |   Period    |  Frequency  |  Items Scored  |  Timing Error  
-------------------------------------------------------------------------------------------------------------------------------------------
                                        |             |             |        |             |             |                |                
create_clock -name {clk} -period 41.666                                                                                                    
7 [get_pins {genblk1.u_hfosc.osc_inst/C                                                                                                    
LKHF }]                                 |   41.666 ns |    7.717 ns |    3   |   33.949 ns |  29.456 MHz |      5200      |        0       
-------------------------------------------------------------------------------------------------------------------------------------------

3.2.2  Setup Critical Endpoint Summary 
----------------------------------------
-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
secured_pin                              |    7.718 ns 
secured_pin                              |    7.718 ns 
secured_pin                              |    7.718 ns 
secured_pin                              |    7.718 ns 
secured_pin                              |    7.718 ns 
secured_pin                              |    7.718 ns 
secured_pin                              |    7.718 ns 
secured_pin                              |    7.718 ns 
secured_pin                              |    7.718 ns 
secured_pin                              |    7.718 ns 
-------------------------------------------------------
                                         |             
Setup # of endpoints with negative slack:|           0 
                                         |             
-------------------------------------------------------

3.3  Hold Summary Report
=========================

3.3.1  Hold Constraint Slack Summary
-------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------
                                        |             |             |        |   Actual (flop to flop)   |                |                
             SDC Constraint             |   Target    |    Slack    | Levels |   Period    |  Frequency  |  Items Scored  |  Timing Error  
-------------------------------------------------------------------------------------------------------------------------------------------
                                        |             |             |        |             |             |                |                
create_clock -name {clk} -period 41.666                                                                                                    
7 [get_pins {genblk1.u_hfosc.osc_inst/C                                                                                                    
LKHF }]                                 |    0.000 ns |    1.463 ns |    1   |        ---- |        ---- |      5200      |        0       
-------------------------------------------------------------------------------------------------------------------------------------------

3.3.2  Hold Critical Endpoint Summary 
---------------------------------------

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_2.vfb_b_inst/DATAIN7              
                                         |    1.463 ns 
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_1.vfb_b_inst/DATAIN7              
                                         |    1.463 ns 
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_0.vfb_b_inst/DATAIN7              
                                         |    1.463 ns 
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_2.vfb_b_inst/DATAIN6              
                                         |    1.463 ns 
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_1.vfb_b_inst/DATAIN6              
                                         |    1.463 ns 
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_0.vfb_b_inst/DATAIN6              
                                         |    1.463 ns 
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_2.vfb_b_inst/DATAIN5              
                                         |    1.463 ns 
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_1.vfb_b_inst/DATAIN5              
                                         |    1.463 ns 
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_0.vfb_b_inst/DATAIN5              
                                         |    1.463 ns 
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_2.vfb_b_inst/DATAIN4              
                                         |    1.463 ns 
-------------------------------------------------------
                                         |             
Hold # of endpoints with negative slack: |           0 
                                         |             
-------------------------------------------------------

3.4  Unconstrained Report
===========================

3.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
-------------------------------------------------------------------
        Listing 10 Start Points         |           Type           
-------------------------------------------------------------------
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_1.vfb_b_inst/DATAOUT15                           
                                        |    No arrival or required
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_1.vfb_b_inst/DATAOUT14                           
                                        |    No arrival or required
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_1.vfb_b_inst/DATAOUT13                           
                                        |    No arrival or required
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_1.vfb_b_inst/DATAOUT12                           
                                        |    No arrival or required
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_1.vfb_b_inst/DATAOUT11                           
                                        |    No arrival or required
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_1.vfb_b_inst/DATAOUT10                           
                                        |    No arrival or required
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_1.vfb_b_inst/DATAOUT9                           
                                        |    No arrival or required
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_1.vfb_b_inst/DATAOUT8                           
                                        |    No arrival or required
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_1.vfb_b_inst/DATAOUT7                           
                                        |    No arrival or required
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_1.vfb_b_inst/DATAOUT6                           
                                        |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing start po |                          
ints                                    |                       205
                                        |                          
-------------------------------------------------------------------

Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
genblk5.u_ice40_himax_video_process_64/u_ram256x32_ro/lscc_ram_dp_inst/mem_mem_0_1.ebr_inst/WDATA7                           
                                        |    No arrival or required
genblk5.u_ice40_himax_video_process_64/u_ram256x32_ro/lscc_ram_dp_inst/mem_mem_0_1.ebr_inst/WDATA6                           
                                        |    No arrival or required
genblk5.u_ice40_himax_video_process_64/u_ram256x32_ro/lscc_ram_dp_inst/mem_mem_0_1.ebr_inst/WDATA5                           
                                        |    No arrival or required
genblk5.u_ice40_himax_video_process_64/u_ram256x32_ro/lscc_ram_dp_inst/mem_mem_0_1.ebr_inst/WDATA4                           
                                        |    No arrival or required
genblk5.u_ice40_himax_video_process_64/u_ram256x32_ro/lscc_ram_dp_inst/mem_mem_0_1.ebr_inst/WDATA3                           
                                        |    No arrival or required
genblk5.u_ice40_himax_video_process_64/u_ram256x32_ro/lscc_ram_dp_inst/mem_mem_0_1.ebr_inst/WDATA2                           
                                        |    No arrival or required
genblk5.u_ice40_himax_video_process_64/u_ram256x32_ro/lscc_ram_dp_inst/mem_mem_0_1.ebr_inst/WDATA1                           
                                        |    No arrival or required
genblk5.u_ice40_himax_video_process_64/u_ram256x32_ro/lscc_ram_dp_inst/mem_mem_0_1.ebr_inst/WDATA0                           
                                        |    No arrival or required
genblk5.u_ice40_himax_video_process_64/u_ram256x32_ro/lscc_ram_dp_inst/mem_mem_0_0.ebr_inst/WDATA15                           
                                        |    No arrival or required
genblk5.u_ice40_himax_video_process_64/u_ram256x32_ro/lscc_ram_dp_inst/mem_mem_0_0.ebr_inst/WDATA14                           
                                        |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                       320
                                        |                          
-------------------------------------------------------------------

3.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 10 Start or End Points     |           Type           
-------------------------------------------------------------------
cam_data[3]                             |                     input
cam_data[2]                             |                     input
cam_data[1]                             |                     input
cam_data[0]                             |                     input
cam_pclk                                |                     input
cam_hsync                               |                     input
cam_vsync                               |                     input
uart_rxd                                |                     input
spi_clk                                 |                     input
spi_miso                                |                     input
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                        37
                                        |                          
-------------------------------------------------------------------

Registers without clock definition
Define the clock for these registers.
-------------------------------------------------------------------
         Listing 6 Instance(s)          |           Type           
-------------------------------------------------------------------
u_io_cam_data[3]                        |                  No Clock
u_io_cam_data[0]                        |                  No Clock
u_io_cam_data[1]                        |                  No Clock
u_io_cam_data[2]                        |                  No Clock
u_io_cam_vsync                          |                  No Clock
u_io_cam_de                             |                  No Clock
-------------------------------------------------------------------
                                        |                          
Number of registers without clock defin |                          
ition                                   |                         6
                                        |                          
-------------------------------------------------------------------

==============================================
4  DETAILED REPORT
==============================================

4.1  Setup Detailed Report
===========================
4.1.1  Setup path details for constraint: create_clock -name {clk} -period 41.6667 [get_pins {genblk1.u_hfosc.osc_inst/CLKHF }] 
----------------------------------------------------------------------
5200 endpoints scored, 0 timing errors detected.

Minimum Pulse Width Report
--------------------------
MPW Cell         : HSOSC_CORE
MPW Pin          : CLKHF
MPW Period       : 20.83 ns
Clock Period     : 41.6667 ns
Period margin    : 20.8367 ns  (Passed)
--------------------------

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : secured_pin
Path End         : secured_pin
Source Clock     : clk
Destination Clock: clk
Logic Level      : 3
Delay Ratio      : 93.1% (route), 6.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 41.666 ns 
Path Slack       : 7.717 ns  (Passed)

  Destination Clock Arrival Time (clk:R#2)    41.666
+ Destination Clock Source Latency             0.000
- Destination Clock Uncertainty                0.000
+ Destination Clock Path Delay                24.900
- Setup Time                                   0.199
------------------------------------------   -------
End-of-path required time( ns )               66.367

  Source Clock Arrival Time (clk:R#1)    0.000
+ Source Clock Source Latency            0.000
+ Source Clock Path Delay               24.900
+ Data Path Delay                       33.750
-------------------------------------   ------
End-of-path arrival time( ns )          58.650

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
secured_pin->secured_pin                  FD1P3XZ         CK_TO_Q_DELAY   1.391        26.291  20      
secured_net                                               NET DELAY       0.280        26.571  1       
secured_pin->secured_pin                  LUT4            A_TO_Z_DELAY    0.477        27.048  476     
secured_net                                               NET DELAY      24.900        51.948  1       
secured_pin->secured_pin                  LUT4            C_TO_Z_DELAY    0.477        52.425  124     
secured_net                                               NET DELAY       6.225        58.650  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       




 ++++Path 2  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : secured_pin
Path End         : secured_pin
Source Clock     : clk
Destination Clock: clk
Logic Level      : 3
Delay Ratio      : 93.1% (route), 6.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 41.666 ns 
Path Slack       : 7.717 ns  (Passed)

  Destination Clock Arrival Time (clk:R#2)    41.666
+ Destination Clock Source Latency             0.000
- Destination Clock Uncertainty                0.000
+ Destination Clock Path Delay                24.900
- Setup Time                                   0.199
------------------------------------------   -------
End-of-path required time( ns )               66.367

  Source Clock Arrival Time (clk:R#1)    0.000
+ Source Clock Source Latency            0.000
+ Source Clock Path Delay               24.900
+ Data Path Delay                       33.750
-------------------------------------   ------
End-of-path arrival time( ns )          58.650

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
secured_pin->secured_pin                  FD1P3XZ         CK_TO_Q_DELAY   1.391        26.291  20      
secured_net                                               NET DELAY       0.280        26.571  1       
secured_pin->secured_pin                  LUT4            A_TO_Z_DELAY    0.477        27.048  476     
secured_net                                               NET DELAY      24.900        51.948  1       
secured_pin->secured_pin                  LUT4            C_TO_Z_DELAY    0.477        52.425  124     
secured_net                                               NET DELAY       6.225        58.650  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       




 ++++Path 3  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : secured_pin
Path End         : secured_pin
Source Clock     : clk
Destination Clock: clk
Logic Level      : 3
Delay Ratio      : 93.1% (route), 6.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 41.666 ns 
Path Slack       : 7.717 ns  (Passed)

  Destination Clock Arrival Time (clk:R#2)    41.666
+ Destination Clock Source Latency             0.000
- Destination Clock Uncertainty                0.000
+ Destination Clock Path Delay                24.900
- Setup Time                                   0.199
------------------------------------------   -------
End-of-path required time( ns )               66.367

  Source Clock Arrival Time (clk:R#1)    0.000
+ Source Clock Source Latency            0.000
+ Source Clock Path Delay               24.900
+ Data Path Delay                       33.750
-------------------------------------   ------
End-of-path arrival time( ns )          58.650

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
secured_pin->secured_pin                  FD1P3XZ         CK_TO_Q_DELAY   1.391        26.291  20      
secured_net                                               NET DELAY       0.280        26.571  1       
secured_pin->secured_pin                  LUT4            A_TO_Z_DELAY    0.477        27.048  476     
secured_net                                               NET DELAY      24.900        51.948  1       
secured_pin->secured_pin                  LUT4            C_TO_Z_DELAY    0.477        52.425  124     
secured_net                                               NET DELAY       6.225        58.650  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       




 ++++Path 4  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : secured_pin
Path End         : secured_pin
Source Clock     : clk
Destination Clock: clk
Logic Level      : 3
Delay Ratio      : 93.1% (route), 6.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 41.666 ns 
Path Slack       : 7.717 ns  (Passed)

  Destination Clock Arrival Time (clk:R#2)    41.666
+ Destination Clock Source Latency             0.000
- Destination Clock Uncertainty                0.000
+ Destination Clock Path Delay                24.900
- Setup Time                                   0.199
------------------------------------------   -------
End-of-path required time( ns )               66.367

  Source Clock Arrival Time (clk:R#1)    0.000
+ Source Clock Source Latency            0.000
+ Source Clock Path Delay               24.900
+ Data Path Delay                       33.750
-------------------------------------   ------
End-of-path arrival time( ns )          58.650

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
secured_pin->secured_pin                  FD1P3XZ         CK_TO_Q_DELAY   1.391        26.291  20      
secured_net                                               NET DELAY       0.280        26.571  1       
secured_pin->secured_pin                  LUT4            A_TO_Z_DELAY    0.477        27.048  476     
secured_net                                               NET DELAY      24.900        51.948  1       
secured_pin->secured_pin                  LUT4            C_TO_Z_DELAY    0.477        52.425  124     
secured_net                                               NET DELAY       6.225        58.650  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       




 ++++Path 5  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : secured_pin
Path End         : secured_pin
Source Clock     : clk
Destination Clock: clk
Logic Level      : 3
Delay Ratio      : 93.1% (route), 6.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 41.666 ns 
Path Slack       : 7.717 ns  (Passed)

  Destination Clock Arrival Time (clk:R#2)    41.666
+ Destination Clock Source Latency             0.000
- Destination Clock Uncertainty                0.000
+ Destination Clock Path Delay                24.900
- Setup Time                                   0.199
------------------------------------------   -------
End-of-path required time( ns )               66.367

  Source Clock Arrival Time (clk:R#1)    0.000
+ Source Clock Source Latency            0.000
+ Source Clock Path Delay               24.900
+ Data Path Delay                       33.750
-------------------------------------   ------
End-of-path arrival time( ns )          58.650

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
secured_pin->secured_pin                  FD1P3XZ         CK_TO_Q_DELAY   1.391        26.291  20      
secured_net                                               NET DELAY       0.280        26.571  1       
secured_pin->secured_pin                  LUT4            A_TO_Z_DELAY    0.477        27.048  476     
secured_net                                               NET DELAY      24.900        51.948  1       
secured_pin->secured_pin                  LUT4            C_TO_Z_DELAY    0.477        52.425  124     
secured_net                                               NET DELAY       6.225        58.650  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       




 ++++Path 6  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : secured_pin
Path End         : secured_pin
Source Clock     : clk
Destination Clock: clk
Logic Level      : 3
Delay Ratio      : 93.1% (route), 6.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 41.666 ns 
Path Slack       : 7.717 ns  (Passed)

  Destination Clock Arrival Time (clk:R#2)    41.666
+ Destination Clock Source Latency             0.000
- Destination Clock Uncertainty                0.000
+ Destination Clock Path Delay                24.900
- Setup Time                                   0.199
------------------------------------------   -------
End-of-path required time( ns )               66.367

  Source Clock Arrival Time (clk:R#1)    0.000
+ Source Clock Source Latency            0.000
+ Source Clock Path Delay               24.900
+ Data Path Delay                       33.750
-------------------------------------   ------
End-of-path arrival time( ns )          58.650

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
secured_pin->secured_pin                  FD1P3XZ         CK_TO_Q_DELAY   1.391        26.291  20      
secured_net                                               NET DELAY       0.280        26.571  1       
secured_pin->secured_pin                  LUT4            A_TO_Z_DELAY    0.477        27.048  476     
secured_net                                               NET DELAY      24.900        51.948  1       
secured_pin->secured_pin                  LUT4            C_TO_Z_DELAY    0.477        52.425  124     
secured_net                                               NET DELAY       6.225        58.650  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       




 ++++Path 7  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : secured_pin
Path End         : secured_pin
Source Clock     : clk
Destination Clock: clk
Logic Level      : 3
Delay Ratio      : 93.1% (route), 6.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 41.666 ns 
Path Slack       : 7.717 ns  (Passed)

  Destination Clock Arrival Time (clk:R#2)    41.666
+ Destination Clock Source Latency             0.000
- Destination Clock Uncertainty                0.000
+ Destination Clock Path Delay                24.900
- Setup Time                                   0.199
------------------------------------------   -------
End-of-path required time( ns )               66.367

  Source Clock Arrival Time (clk:R#1)    0.000
+ Source Clock Source Latency            0.000
+ Source Clock Path Delay               24.900
+ Data Path Delay                       33.750
-------------------------------------   ------
End-of-path arrival time( ns )          58.650

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
secured_pin->secured_pin                  FD1P3XZ         CK_TO_Q_DELAY   1.391        26.291  20      
secured_net                                               NET DELAY       0.280        26.571  1       
secured_pin->secured_pin                  LUT4            A_TO_Z_DELAY    0.477        27.048  476     
secured_net                                               NET DELAY      24.900        51.948  1       
secured_pin->secured_pin                  LUT4            C_TO_Z_DELAY    0.477        52.425  124     
secured_net                                               NET DELAY       6.225        58.650  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       




 ++++Path 8  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : secured_pin
Path End         : secured_pin
Source Clock     : clk
Destination Clock: clk
Logic Level      : 3
Delay Ratio      : 93.1% (route), 6.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 41.666 ns 
Path Slack       : 7.717 ns  (Passed)

  Destination Clock Arrival Time (clk:R#2)    41.666
+ Destination Clock Source Latency             0.000
- Destination Clock Uncertainty                0.000
+ Destination Clock Path Delay                24.900
- Setup Time                                   0.199
------------------------------------------   -------
End-of-path required time( ns )               66.367

  Source Clock Arrival Time (clk:R#1)    0.000
+ Source Clock Source Latency            0.000
+ Source Clock Path Delay               24.900
+ Data Path Delay                       33.750
-------------------------------------   ------
End-of-path arrival time( ns )          58.650

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
secured_pin->secured_pin                  FD1P3XZ         CK_TO_Q_DELAY   1.391        26.291  20      
secured_net                                               NET DELAY       0.280        26.571  1       
secured_pin->secured_pin                  LUT4            A_TO_Z_DELAY    0.477        27.048  476     
secured_net                                               NET DELAY      24.900        51.948  1       
secured_pin->secured_pin                  LUT4            C_TO_Z_DELAY    0.477        52.425  124     
secured_net                                               NET DELAY       6.225        58.650  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       




 ++++Path 9  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : secured_pin
Path End         : secured_pin
Source Clock     : clk
Destination Clock: clk
Logic Level      : 3
Delay Ratio      : 93.1% (route), 6.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 41.666 ns 
Path Slack       : 7.717 ns  (Passed)

  Destination Clock Arrival Time (clk:R#2)    41.666
+ Destination Clock Source Latency             0.000
- Destination Clock Uncertainty                0.000
+ Destination Clock Path Delay                24.900
- Setup Time                                   0.199
------------------------------------------   -------
End-of-path required time( ns )               66.367

  Source Clock Arrival Time (clk:R#1)    0.000
+ Source Clock Source Latency            0.000
+ Source Clock Path Delay               24.900
+ Data Path Delay                       33.750
-------------------------------------   ------
End-of-path arrival time( ns )          58.650

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
secured_pin->secured_pin                  FD1P3XZ         CK_TO_Q_DELAY   1.391        26.291  20      
secured_net                                               NET DELAY       0.280        26.571  1       
secured_pin->secured_pin                  LUT4            A_TO_Z_DELAY    0.477        27.048  476     
secured_net                                               NET DELAY      24.900        51.948  1       
secured_pin->secured_pin                  LUT4            C_TO_Z_DELAY    0.477        52.425  124     
secured_net                                               NET DELAY       6.225        58.650  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       




 ++++Path 10  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : secured_pin
Path End         : secured_pin
Source Clock     : clk
Destination Clock: clk
Logic Level      : 3
Delay Ratio      : 93.1% (route), 6.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 41.666 ns 
Path Slack       : 7.717 ns  (Passed)

  Destination Clock Arrival Time (clk:R#2)    41.666
+ Destination Clock Source Latency             0.000
- Destination Clock Uncertainty                0.000
+ Destination Clock Path Delay                24.900
- Setup Time                                   0.199
------------------------------------------   -------
End-of-path required time( ns )               66.367

  Source Clock Arrival Time (clk:R#1)    0.000
+ Source Clock Source Latency            0.000
+ Source Clock Path Delay               24.900
+ Data Path Delay                       33.750
-------------------------------------   ------
End-of-path arrival time( ns )          58.650

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
secured_pin->secured_pin                  FD1P3XZ         CK_TO_Q_DELAY   1.391        26.291  20      
secured_net                                               NET DELAY       0.280        26.571  1       
secured_pin->secured_pin                  LUT4            A_TO_Z_DELAY    0.477        27.048  476     
secured_net                                               NET DELAY      24.900        51.948  1       
secured_pin->secured_pin                  LUT4            C_TO_Z_DELAY    0.477        52.425  124     
secured_net                                               NET DELAY       6.225        58.650  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       



 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

4.2  Hold Detailed Report
==========================
4.2.1  Hold path details for constraint: create_clock -name {clk} -period 41.6667 [get_pins {genblk1.u_hfosc.osc_inst/CLKHF }] 
----------------------------------------------------------------------
5200 endpoints scored, 0 timing errors detected.

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[8].ff_inst/Q
Path End         : genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_0.vfb_b_inst/DATAIN0
Source Clock     : clk
Destination Clock: clk
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.463 ns  (Passed)

  Destination Clock Arrival Time (clk:R#1)     0.000
+ Destination Clock Source Latency             0.000
+ Destination Clock Uncertainty                0.000
+ Destination Clock Path Delay                24.900
+ Hold Time                                   -0.208
------------------------------------------   -------
End-of-path required time( ns )               25.108

  Source Clock Arrival Time (clk:R#1)    0.000
+ Source Clock Source Latency            0.000
+ Source Clock Path Delay               24.900
+ Data Path Delay                        1.671
-------------------------------------   ------
End-of-path arrival time( ns )          26.571

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[8].ff_inst/CK->genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[8].ff_inst/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391        26.291  4       
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data[8]
                                                          NET DELAY      0.280        26.571  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       




 ++++Path 2  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[9].ff_inst/Q
Path End         : genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_0.vfb_b_inst/DATAIN1
Source Clock     : clk
Destination Clock: clk
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.463 ns  (Passed)

  Destination Clock Arrival Time (clk:R#1)     0.000
+ Destination Clock Source Latency             0.000
+ Destination Clock Uncertainty                0.000
+ Destination Clock Path Delay                24.900
+ Hold Time                                   -0.208
------------------------------------------   -------
End-of-path required time( ns )               25.108

  Source Clock Arrival Time (clk:R#1)    0.000
+ Source Clock Source Latency            0.000
+ Source Clock Path Delay               24.900
+ Data Path Delay                        1.671
-------------------------------------   ------
End-of-path arrival time( ns )          26.571

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[9].ff_inst/CK->genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[9].ff_inst/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391        26.291  4       
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data[9]
                                                          NET DELAY      0.280        26.571  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       




 ++++Path 3  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[10].ff_inst/Q
Path End         : genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_0.vfb_b_inst/DATAIN2
Source Clock     : clk
Destination Clock: clk
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.463 ns  (Passed)

  Destination Clock Arrival Time (clk:R#1)     0.000
+ Destination Clock Source Latency             0.000
+ Destination Clock Uncertainty                0.000
+ Destination Clock Path Delay                24.900
+ Hold Time                                   -0.208
------------------------------------------   -------
End-of-path required time( ns )               25.108

  Source Clock Arrival Time (clk:R#1)    0.000
+ Source Clock Source Latency            0.000
+ Source Clock Path Delay               24.900
+ Data Path Delay                        1.671
-------------------------------------   ------
End-of-path arrival time( ns )          26.571

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[10].ff_inst/CK->genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[10].ff_inst/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391        26.291  4       
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data[10]
                                                          NET DELAY      0.280        26.571  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       




 ++++Path 4  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[11].ff_inst/Q
Path End         : genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_0.vfb_b_inst/DATAIN3
Source Clock     : clk
Destination Clock: clk
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.463 ns  (Passed)

  Destination Clock Arrival Time (clk:R#1)     0.000
+ Destination Clock Source Latency             0.000
+ Destination Clock Uncertainty                0.000
+ Destination Clock Path Delay                24.900
+ Hold Time                                   -0.208
------------------------------------------   -------
End-of-path required time( ns )               25.108

  Source Clock Arrival Time (clk:R#1)    0.000
+ Source Clock Source Latency            0.000
+ Source Clock Path Delay               24.900
+ Data Path Delay                        1.671
-------------------------------------   ------
End-of-path arrival time( ns )          26.571

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[11].ff_inst/CK->genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[11].ff_inst/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391        26.291  4       
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data[11]
                                                          NET DELAY      0.280        26.571  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       




 ++++Path 5  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[12].ff_inst/Q
Path End         : genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_0.vfb_b_inst/DATAIN4
Source Clock     : clk
Destination Clock: clk
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.463 ns  (Passed)

  Destination Clock Arrival Time (clk:R#1)     0.000
+ Destination Clock Source Latency             0.000
+ Destination Clock Uncertainty                0.000
+ Destination Clock Path Delay                24.900
+ Hold Time                                   -0.208
------------------------------------------   -------
End-of-path required time( ns )               25.108

  Source Clock Arrival Time (clk:R#1)    0.000
+ Source Clock Source Latency            0.000
+ Source Clock Path Delay               24.900
+ Data Path Delay                        1.671
-------------------------------------   ------
End-of-path arrival time( ns )          26.571

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[12].ff_inst/CK->genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[12].ff_inst/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391        26.291  4       
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data[12]
                                                          NET DELAY      0.280        26.571  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       




 ++++Path 6  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[13].ff_inst/Q
Path End         : genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_0.vfb_b_inst/DATAIN5
Source Clock     : clk
Destination Clock: clk
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.463 ns  (Passed)

  Destination Clock Arrival Time (clk:R#1)     0.000
+ Destination Clock Source Latency             0.000
+ Destination Clock Uncertainty                0.000
+ Destination Clock Path Delay                24.900
+ Hold Time                                   -0.208
------------------------------------------   -------
End-of-path required time( ns )               25.108

  Source Clock Arrival Time (clk:R#1)    0.000
+ Source Clock Source Latency            0.000
+ Source Clock Path Delay               24.900
+ Data Path Delay                        1.671
-------------------------------------   ------
End-of-path arrival time( ns )          26.571

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[13].ff_inst/CK->genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[13].ff_inst/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391        26.291  4       
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data[13]
                                                          NET DELAY      0.280        26.571  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       




 ++++Path 7  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[14].ff_inst/Q
Path End         : genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_0.vfb_b_inst/DATAIN6
Source Clock     : clk
Destination Clock: clk
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.463 ns  (Passed)

  Destination Clock Arrival Time (clk:R#1)     0.000
+ Destination Clock Source Latency             0.000
+ Destination Clock Uncertainty                0.000
+ Destination Clock Path Delay                24.900
+ Hold Time                                   -0.208
------------------------------------------   -------
End-of-path required time( ns )               25.108

  Source Clock Arrival Time (clk:R#1)    0.000
+ Source Clock Source Latency            0.000
+ Source Clock Path Delay               24.900
+ Data Path Delay                        1.671
-------------------------------------   ------
End-of-path arrival time( ns )          26.571

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[14].ff_inst/CK->genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[14].ff_inst/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391        26.291  4       
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data[14]
                                                          NET DELAY      0.280        26.571  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       




 ++++Path 8  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[15].ff_inst/Q
Path End         : genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_0.vfb_b_inst/DATAIN7
Source Clock     : clk
Destination Clock: clk
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.463 ns  (Passed)

  Destination Clock Arrival Time (clk:R#1)     0.000
+ Destination Clock Source Latency             0.000
+ Destination Clock Uncertainty                0.000
+ Destination Clock Path Delay                24.900
+ Hold Time                                   -0.208
------------------------------------------   -------
End-of-path required time( ns )               25.108

  Source Clock Arrival Time (clk:R#1)    0.000
+ Source Clock Source Latency            0.000
+ Source Clock Path Delay               24.900
+ Data Path Delay                        1.671
-------------------------------------   ------
End-of-path arrival time( ns )          26.571

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[15].ff_inst/CK->genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[15].ff_inst/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391        26.291  3       
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data[15]
                                                          NET DELAY      0.280        26.571  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       




 ++++Path 9  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[0].ff_inst/Q
Path End         : genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_0.vfb_b_inst/DATAIN8
Source Clock     : clk
Destination Clock: clk
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.463 ns  (Passed)

  Destination Clock Arrival Time (clk:R#1)     0.000
+ Destination Clock Source Latency             0.000
+ Destination Clock Uncertainty                0.000
+ Destination Clock Path Delay                24.900
+ Hold Time                                   -0.208
------------------------------------------   -------
End-of-path required time( ns )               25.108

  Source Clock Arrival Time (clk:R#1)    0.000
+ Source Clock Source Latency            0.000
+ Source Clock Path Delay               24.900
+ Data Path Delay                        1.671
-------------------------------------   ------
End-of-path arrival time( ns )          26.571

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[0].ff_inst/CK->genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[0].ff_inst/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391        26.291  4       
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data[0]
                                                          NET DELAY      0.280        26.571  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       




 ++++Path 10  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[1].ff_inst/Q
Path End         : genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/u_spram16k_16_0.vfb_b_inst/DATAIN9
Source Clock     : clk
Destination Clock: clk
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.463 ns  (Passed)

  Destination Clock Arrival Time (clk:R#1)     0.000
+ Destination Clock Source Latency             0.000
+ Destination Clock Uncertainty                0.000
+ Destination Clock Path Delay                24.900
+ Hold Time                                   -0.208
------------------------------------------   -------
End-of-path required time( ns )               25.108

  Source Clock Arrival Time (clk:R#1)    0.000
+ Source Clock Source Latency            0.000
+ Source Clock Path Delay               24.900
+ Data Path Delay                        1.671
-------------------------------------   ------
End-of-path arrival time( ns )          26.571

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[1].ff_inst/CK->genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data_Z[1].ff_inst/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391        26.291  4       
genblk4.u_spi_loader/g_on_code_tri_spram.u_spi_loader/rom_data[1]
                                                          NET DELAY      0.280        26.571  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
genblk1.u_hfosc.osc_inst/CLKHF            HSOSC_CORE      CLOCK LATENCY   0.000         0.000  2368    
clk                                                       NET DELAY      24.900        24.900  1       



 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

