<?xml version="1.0" ?>
<RadiantModule VendorName="Lattice Semiconductor Corporation" date="2019 03 15 16:12:55" generator="ipgen" module="ram_dq" name="rom_himax_cfg_324_faceid" source_format="Verilog" version="1.0">
 <Package>
  <File modified="2019 03 15 16:12:55" name="rtl/rom_himax_cfg_324_faceid_bb.v" type="black_box_verilog"/>
  <File modified="2019 03 15 16:12:55" name="rtl/rom_himax_cfg_324_faceid.v" type="top_level_verilog"/>
  <File modified="2019 03 15 16:12:55" name="misc/rom_himax_cfg_324_faceid_tmpl.vhd" type="template_vhdl"/>
  <File modified="2019 03 15 16:12:55" name="misc/rom_himax_cfg_324_faceid_tmpl.v" type="template_verilog"/>
  <File modified="2019 03 15 16:12:55" name="rom_himax_cfg_324_faceid.cfg" type="cfg"/>
  <File modified="2017 11 09 01:48:21" name="rtl/core/lscc_ram_dq.v" type="core_verilog"/>
 </Package>
</RadiantModule>
