<?xml version="1.0" ?>
<RadiantModule VendorName="Lattice Semiconductor Corporation" date="2018 03 06 15:31:51" generator="ipgen" module="ram_dp" name="sbram_256x16_himax" source_format="Verilog" version="1.0">
 <Package>
  <File modified="2018 03 06 15:31:51" name="rtl/sbram_256x16_himax_bb.v" type="black_box_verilog"/>
  <File modified="2018 03 06 15:31:51" name="rtl/sbram_256x16_himax.v" type="top_level_verilog"/>
  <File modified="2018 03 06 15:31:51" name="misc/sbram_256x16_himax_tmpl.vhd" type="template_vhdl"/>
  <File modified="2018 03 06 15:31:51" name="misc/sbram_256x16_himax_tmpl.v" type="template_verilog"/>
  <File modified="2018 03 06 15:31:51" name="sbram_256x16_himax.cfg" type="cfg"/>
  <File modified="2017 11 09 01:48:21" name="rtl/core/lscc_ram_dp.v" type="core_verilog"/>
 </Package>
</RadiantModule>
